user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

worker_rlimit_nofile 20000;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    tcp_nopush     off;
    keepalive_timeout  5;

    client_max_body_size 1024M;
    
    gzip  on;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_types text/css application/javascript application/x-javascript text/html text/javascript text/csv application/json;
    gzip_vary on;
    gzip_comp_level 5;

    server {
        listen  80;

        server_name localhost;
        root /var/www/html;

        error_log /logs/error.log;
        access_log /logs/access.log;

        location / {
            # try to serve file directly, fallback to app.php
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/.+\.php(/|$) {
            fastcgi_pass php-fpm:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME index.php;
            fastcgi_intercept_errors on;
            fastcgi_param QUERY_STRING $query_string if_not_empty;
            fastcgi_param HTTPS off;
        }
    }
}
